# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"kube-state-metrics","k8s-app":"kube-state-metrics"},"name":"kube-state-metrics","namespace":"default"},"spec":{"externalName":"54.157.115.10","ports":[{"name":"metrics","port":32680,"protocol":"TCP","targetPort":32680}],"type":"ExternalName"}}
  creationTimestamp: "2022-02-15T16:43:42Z"
  labels:
    app.kubernetes.io/instance: kube-state-metrics
    k8s-app: kube-state-metrics
  name: kube-state-metrics
  namespace: default
  resourceVersion: "153742"
  uid: c734e0d1-bccc-44fb-a3c4-edca03ddbaf1
spec:
  externalName: 44.202.250.205
  ports:
  - name: metrics
    port: 32680
    protocol: TCP
    targetPort: 32680
  sessionAffinity: None
  type: ExternalName
status:
  loadBalancer: {}
